.block-result
  p.date
    = I18n.t('home.materials')
  = link_to "/materials/#{result.id}", target: :_blank do
    .title
      = strip_tags result.title.truncate(100) unless result.title.blank?
    .content
      = strip_tags result.description.truncate(210) unless result.description.blank?
  hr
