.panel-body
  .tab-block.mb25
    = simple_form_for [:admin, @admin_material] do |f|
      ul.nav.tabs-right.tabs-border
        li.active.tab-name
          a[href="#main_uk" data-toggle="tab"]
            | Українською
        li.tab-name
          a[href="#main_en" data-toggle="tab"]
            | Англійською
      .tab-content
        = render 'main_uk', f: f
        = render 'main_en', f: f
      .form-group
        = f.label :link, 'Посилання'
        = f.input :link, label: false, input_html: {class: 'form-control'}
      = render 'blocks/btns/save_button', f: f
      = render 'blocks/btns/back', path: admin_materials_path

javascript:
  $(document).ready(function () {
    var options = {
      width: 200,
      height: 200,
      delete_image_uk: $('#material_project_images_attributes_0__destroy'),
      delete_image_en: $('#material_project_images_attributes_1__destroy')
    };

    initCropper('#material_project_images_attributes_0_image', options);
    initEnCropper('#material_project_images_attributes_1_image', options);
  });
