.tab-pane#main_en
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :description_en, 'Опис англійською'
    = ckeditor_input(f, :description_en, 'en')

  = f.fields_for :project_files, @admin_material.project_files.by_locale('en').try(:first) || @admin_material.project_files.build do |f|
    = f.input :locale, as: :hidden, input_html: { value: 'en' }
    .form-group
      = f.input :id, as: :hidden
      = f.input :fileable_id, as: :hidden
      = f.input :fileable_type, as: :hidden
      = f.input :file, as: :file, label: 'Файл для англійської версії'
      - if f.object.file.file
        .checkbox.pad-btm.text-left
          = f.check_box :_destroy, as: :boolean, class: 'magic-checkbox'
          = f.label :_destroy, "Видалити файл #{f.object.file.file.original_filename}"

  = f.fields_for :project_images, @admin_material.project_images.by_locale('en').try(:first) || @admin_material.project_images.build do |f|
    = f.input :locale, as: :hidden, input_html: { value: 'en' }
    .form-group.images-form
      = f.input :id, as: :hidden
      = f.label :image, 'Зображення для англійської версії'
      = f.input :image, as: :hidden
      = f.input :imageable_id, as: :hidden
      = f.input :imageable_type, as: :hidden
      = f.input :_destroy, as: :hidden
      .section
        .row
          .col-sm-6
            label.field.prepend-icon.append-button.file
              input#news-en-img.gui-file name="en_image" type="file"
          .col-sm-6
            .file.prepend-icon.get-image-en
              a.button.btn-default.pull-right#getCroppedEnImage
                | Застосувати
      .section
        .upload-msg-en
          - if @admin_material.project_images.by_locale('en').try(:first)
            = image_tag @admin_material.project_images.by_locale('en').first.image.url, class: 'img-responsive'
            = link_to 'Скинути', '#', class: 'btn btn-default mt10', id: 'resetCroppedEnImg'
          - else
            | Завантажте картинку матеріалу
        .upload-wrap-en
          #main-cropper-en
