- @admin_materials.each_with_index do |admin_material, index|
  tr
    td = index + 1
    td = admin_material.title_uk
    td = admin_material.title_en
    td
      = render 'layouts/blocks/action_btns' do
        = render 'blocks/btns/edit', path: edit_admin_material_path(admin_material)
        = render 'blocks/btns/delete', path: admin_material_path(admin_material)
