.main-image
  = image_tag @gis.main_image.url if @gis.main_image.present?
.information
  table
    tr
      td.info-key = I18n.t('office_area.address')
      td.info-value = sanitazed_text(@gis.address)
    tr
      td.info-key = I18n.t('office_area.total_area')
      td.info-value = sanitazed_text(@gis.total_area)
    tr
      td.info-key = I18n.t('office_area.area_class')
      td.info-value = sanitazed_text(@gis.area_class)
    tr
      td.info-key = I18n.t('office_area.transfer_type')
      td.info-value = sanitazed_text(@gis.transfer_type)

  = render 'invest_maps/pdf_file'
