.main-image
  = image_tag @gis.main_image.url if @gis.main_image.present?
.information
  table
    tr
      td.info-key = I18n.t('production_area.address')
      td.info-value = sanitazed_text(@gis.address)
    tr
      td.info-key = I18n.t('production_area.ownership_id')
      td.info-value = sanitazed_text(@gis.ownership.try(:name))
    tr
      td.info-key = I18n.t('production_area.production_area')
      td.info-value = sanitazed_text(@gis.production_area)
    tr
      td.info-key = I18n.t('production_area.transfer_type')
      td.info-value = sanitazed_text(@gis.transfer_type)

  = render 'invest_maps/pdf_file'
