- @admin_block_materials.each_with_index do |admin_material, index|
  tr
    td = index + 1
    td = admin_material.link
    td
      = render 'layouts/blocks/action_btns' do
        = render 'blocks/btns/edit', path: edit_admin_block_material_path(admin_material)
        = render 'blocks/btns/delete', path: admin_block_material_path(admin_material)
