= simple_form_for [:cabinet, @cabinet_map_layer_group] do |f|
  .form-inputs
    .row
      .col-md-5
        = f.label :title_uk, 'Назва українською'
        = f.input :title_uk, label: false, input_html: { class: 'form-control' }
      .col-md-5
        = f.label :title_en, 'Назва англійською'
        = f.input :title_en, label: false, input_html: { class: 'form-control' }
      .col-md-2
        = f.label :alias, 'Аліас'
        = f.input :alias, label: false, input_html: { class: 'form-control' }
  .form-actions.but
    = render 'blocks/btns/save_button', f: f
