= stylesheet_link_tag 'area_information'

.container
  .images.center
    - if @area.main_image.present?
      .image
        = image_tag @area.main_image.url
    - @area.questionnaire_images.each do |object|
      .image
        = image_tag object.image.url
  .area-information
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.gen_info')
          - @area.gen_info.each do |k,v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.characteristic')
          - @area.characteristic.each do |k,v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.operational_costs')
          - @area.operational_costs.each do |k,v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.infrastructure')
          - @area.infrastructure.each do |k,v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.transfer_to_invest')
          - @area.transfer_to_invest.each do |k, v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('office_area.head.person_info')
          - @area.person_info.each do |k, v|
            tr
              td.title = I18n.t('office_area.' + k)
              td = sanitazed_text(v)
  = render 'invest_maps/show_pdf_file'
