.tab-pane.active#main_uk
  .form-group
    = f.label :title_uk, 'Назва українською'
    = f.input :title_uk, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :short_description_uk, 'Короткий опис українською'
    = ckeditor_input(f, :short_description_uk)
  .form-group
    = f.label :description_uk, 'Опис українською'
    = ckeditor_input(f, :description_uk)
  .form-group
    = f.label :tags, 'Теги'
    = f.association :tags, collection: Tag.all.order(:title), label: false, include_blank: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :publication_time, 'Дата публікації'
    = f.text_field :publication_time, label: false, class: 'form-control'
  .form-group
    = f.label :end_publication_time, 'Дата закінчення публікації'
    = f.text_field :end_publication_time, label: false, class: 'form-control'
  .form-group
    = f.check_box :published, as: :boolean, class: 'magic-checkbox'
    = f.label :published, 'Публікувати новину?'

  = f.fields_for :project_images,
          @admin_article.project_images.by_locale('uk').first || @admin_article.project_images.build do |ff|
    = ff.input :locale, as: :hidden, input_html: { value: 'uk' }
    .form-group.images-form
      = ff.input :id, as: :hidden
      = ff.label :image, 'Зображення для української версії'
      = ff.input :image, as: :hidden
      = ff.input :imageable_id, as: :hidden
      = ff.input :imageable_type, as: :hidden
      = ff.input :_destroy, as: :hidden
      .section
        .row
          .col-sm-6
            label.field.prepend-icon.append-button.file
              input#news-img.gui-file name="uk_image" type="file"
          .col-sm-6
            .file.prepend-icon.get-image
              a.button.btn-default.pull-right#getCroppedImage
                | Застосувати
      .section
        .upload-msg
          - if @admin_article.project_images.by_locale('uk').first
            = image_tag @admin_article.project_images.by_locale('uk').first.image.url, class: 'img-responsive'
            = link_to 'Скинути', '#', class: 'btn btn-default mt10', id: 'resetCroppedImg'
          - else
            | Завантажте картинку новини
        .upload-wrap
          #main-cropper
