.tab-pane#main_en
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :short_description_en, 'Короткий опис англійською'
    = ckeditor_input(f, :short_description_en, 'en')
  .form-group
    = f.label :description_en, 'Опис англійською'
    = ckeditor_input(f, :description_en, 'en')

  = f.fields_for :project_images,
          @admin_article.project_images.by_locale('en').first || @admin_article.project_images.build do |ff|
    = ff.input :locale, as: :hidden, input_html: { value: 'en' }
    .form-group.images-form
      = ff.input :id, as: :hidden
      = ff.label :image, 'Зображення для англійської версії'
      = ff.input :image, as: :hidden
      = ff.input :imageable_id, as: :hidden
      = ff.input :imageable_type, as: :hidden
      = ff.input :_destroy, as: :hidden
      .section
        .row
          .col-sm-6
            label.field.prepend-icon.append-button.file
              input#news-en-img.gui-file name="en_image" type="file"
          .col-sm-6
            .file.prepend-icon.get-image-en
              a.button.btn-default.pull-right#getCroppedEnImage
                | Застосувати
      .section
        .upload-msg-en
          - if  @admin_article.project_images.by_locale('en').first
            = image_tag @admin_article.project_images.by_locale('en').first.image.url, class: 'img-responsive'
            = link_to 'Скинути', '#', class: 'btn btn-default mt10', id: 'resetCroppedEnImg'
          - else
            | Завантажте картинку новини
        .upload-wrap-en
          #main-cropper-en
