- content_for :title, @article.title
- content_for :description, friendly_title(@article.description, 150)
= render partial: 'home/blocks/shared_meta_info', locals: {title: @article.title, description: @article.description, img: @article.image }

#article-show
  .container.one-article
    .article-block
      .image
        = image_tag @article.image.image_url, align: 'left', class: 'img-fluid' if @article.image
      .inform-block
        h2.title = @article.title
        .time= format_date(@article.publication_time)
        .description
          = sanitazed_text(@article.description)
    .social-icons
      = link_to '#', {onclick: "window.open('http://twitter.com/home?status='+encodeURIComponent(location.href), 'twitter-share-dialog', 'width=626,height=436'); return false;", class: 'share-link'} do
        i.fa.fa-twitter-square
      = link_to '#', {onclick: "window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436'); return false;", class: 'share-link'} do
        i.fa.fa-facebook-square
      = link_to '#', {onclick: "window.open('https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(location.href), 'linkedin-share-dialog', 'width=626,height=436'); return false;", class: 'share-link'} do
        i.fa.fa-linkedin-square
