= simple_form_for [:admin, @admin_department] do |f|
  .form-group
    = f.label :title_uk, 'Назва українською'
    = f.input :title_uk, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :position, 'Порядок відображення'
    = f.input :position, label: false, input_html: { class: 'form-control' }

  .form-actions
    = render 'blocks/btns/save_button', f: f
    = render 'blocks/btns/back', path: admin_departments_path
