scss:
  .login, .registration, .new-password, .new-confirmation, .new-unlock{
    display: inline-block;
  }
  .registration{
    float: left;
    margin-left: 40px;
  }
  .new-password{
    float: right;
    margin-right: 40px;
  }

- if controller_name != 'sessions'
  = link_to 'Вхід', new_session_path(resource_name), class: 'login'
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to 'Реєстрація', new_registration_path(resource_name), class: 'registration'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to 'Відновлення пароля', new_password_path(resource_name), class: 'new-password'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to 'Не отримали інструкції з підтвердження?', new_confirmation_path(resource_name), class: 'new-confirmation'
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to 'Не отримали інструкції з розблокування?', new_unlock_path(resource_name), class: 'new-unlock'
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Реєстрація за допомогою #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
