section#promo-banner
  .overlay-bg= image_tag 'markup/promo-bg.jpg', class: 'img-fluid img-bg'
  .wrap-content
    #promo-content
      .container
        .row.justify-content-center
          .col-lg-10.col-xl-7
            h3.title= @main_video.short_title
            .info= text_briefly(@main_video.description)
section#promo-video
  .container
    #thumb-video data-video="#{youtube_id(@main_video.link)}"
      #utube-video
      .run-video
        = @contents.watch_video
        span.circle
          i.fa.fa-play
      #main-slider.main-slider
        div.item.youtube
          .video-wrapper
            iframe src="https://www.youtube.com/embed/0Y8YLC7YHyg?rel=0&amp;enablejsapi=1"
        div.item.youtube
          .video-wrapper
            iframe src="https://www.youtube.com/embed/cXgPEqzCn9U?rel=0&amp;enablejsapi=1"
        div.item.youtube
          .video-wrapper
            iframe src="https://www.youtube.com/embed/8J_o9CcRoNw?rel=0&amp;enablejsapi=1"
        div.item.youtube
          .video-wrapper
            iframe src="https://www.youtube.com/embed/S5U99iJhIyY?rel=0&amp;enablejsapi=1"

= javascript_include_tag 'invest_map'