.tab-pane#main_en
  .form-group
    = f.label :last_name_en, 'Прізвище'
    = f.input :last_name_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :first_name_en, 'Ім’я'
    = f.input :first_name_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :middle_name_en, 'По батькові'
    = f.input :middle_name_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :position_en, 'Посада'
    = f.input :position_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :description_en, 'Опис англійською'
    = ckeditor_input(f, :description_en, 'en')
