.tab-pane.active#main_uk
  .form-group
    = f.label :title_uk, 'Назва українською'
    = f.input :title_uk, label: false, input_html: { class: 'form-control' }
  - unless content_without_desc.include? f.object.alias
    .form-group
      = f.label :description_uk, 'Опис українською'
      = ckeditor_input(f, :description_uk)
