= simple_form_for [:admin, @admin_balancer] do |f|
  .form-inputs
    = f.label :name, 'Назва'
    = f.input :name, label: false, input_html: {class: 'form-control'}
  .form-actions
    = render 'blocks/btns/save_button', f: f
