.row
  .col-md-12
    = f.label :name_uk, 'Ім’я, прізвище контактної особи'
    = f.input :name_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :area_name_uk, 'Назва земельної ділянки'
    = f.input :area_name_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_uk, 'Форма передачі ділянки інвестору'
    = f.input :transfer_type_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :classification_uk, 'Класифікація виду цільового призначення земельної ділянки (назва, код КВЦПЗ)/ Категорія земель'
    = f.input :classification_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :configuration_uk, 'Конфігурація ділянки'
    = f.input :configuration_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :building_owner_uk, 'Будівлі і споруди, якщо вони є на ділянці, хто їх власник'
    = f.input :building_owner_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_uk, 'Власник'
    = f.input :owner_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_uk, 'Газопостачання'
    = f.input :gas_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_uk, 'Електропостачання'
    = f.input :electricity_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_uk, 'Водопостачання'
    = f.input :water_supply_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_uk, 'Водовідведення'
    = f.input :drainager_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ethernet_uk, 'Чи є на ділянці стабільне покриття інтернетом, яка якість покриття'
    = f.input :ethernet_uk, label: false, input_html: {class: 'form-control'}