.row
  .col-md-12
    = f.label :name_en, 'Ім’я, прізвище контактної особи'
    = f.input :name_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :area_name_en, 'Назва земельної ділянки'
    = f.input :area_name_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_en, 'Форма передачі ділянки інвестору'
    = f.input :transfer_type_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :classification_en, 'Класифікація виду цільового призначення земельної ділянки (назва, код КВЦПЗ)/ Категорія земель'
    = f.input :classification_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :configuration_en, 'Конфігурація ділянки'
    = f.input :configuration_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :building_owner_en, 'Будівлі і споруди, якщо вони є на ділянці, хто їх власник'
    = f.input :building_owner_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_en, 'Власник'
    = f.input :owner_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_en, 'Газопостачання'
    = f.input :gas_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_en, 'Електропостачання'
    = f.input :electricity_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_en, 'Водопостачання'
    = f.input :water_supply_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_en, 'Водовідведення'
    = f.input :drainager_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ethernet_en, 'Чи є на ділянці стабільне покриття інтернетом, яка якість покриття'
    = f.input :ethernet_en, label: false, input_html: {class: 'form-control'}