.container.intianl-step
  .block-title= t('guide.title')

  .control-section.first
    .step-border
      span.step
        | 11
        span= t('guide.steps')
      span.text= t('guide.nonresident')
  .control-section.btn-resident
    .step-border
      span.step
        | 6
        span= t('guide.steps')
      span.text= t('guide.resident')
  .info-section
    .info-step
      .step-border
        span.step
          | 5
          span= t('guide.steps')
        span.text= t('guide.doc')
    .info-step
      .step-border
        span.step
          | 6
          span= t('guide.steps')
        span.text= t('guide.reg')
    .info-step
      .step-border
        span.step
          | 6
          span= t('guide.steps')
        span.text= t('guide.reg')
