section.noresident
  .step-section.doubleline
    .step-border
      span.step 1
      span.text= t('guide.step1')
    ul.result
      li= t('guide.result')
      li= t('guide.step1_result')

  .step-section
    .step-border
      span.step 2
      span.text= t('guide.step2')
    ul.result
      li= t('guide.result')
      li= t('guide.step2_result')

  .step-section
    .step-border
      span.step 3
      span.text= t('guide.step3')
    ul.result
      li= t('guide.result')
      li= t('guide.step3_result')

  .step-section
    .step-border
      span.step 4
      span.text= t('guide.step4')
    ul.result
      li= t('guide.result')
      li= t('guide.step4_result')

  .step-section
    .step-border
      span.step 5
      span.text= t('guide.step5')
    ul.result
      li= t('guide.result')
      li= t('guide.step5_result')
