section.resident
  .step-section.doubleline
    .step-border
      span.step 1
      span.text= t('guide.resident_step1')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step1_result1')
      li= t('guide.resident_step1_result2')
      li= t('guide.resident_step1_result3')

  .step-section
    .step-border
      span.step 2
      span.text= t('guide.resident_step2')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step2_result1')

  .step-section.doubleline
    .step-border
      span.step 3
      span.text= t('guide.resident_step3')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step3_result1')
      li= t('guide.resident_step3_result2')
      li= t('guide.resident_step3_result3')
      li= t('guide.resident_step3_result4')
      li= t('guide.resident_step3_result5')

  .step-section.doubleline
    .step-border
      span.step 4
      span.text= t('guide.resident_step4')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step4_result1')
      li= t('guide.resident_step4_result2')

  .step-section
    .step-border
      span.step 5
      span.text= t('guide.resident_step5')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step5_result1')

  .step-section
    .step-border
      span.step 6
      span.text= t('guide.resident_step6')
    ul.result
      li= t('guide.result')
      li= t('guide.resident_step6_result1')
