table
  tr
    td.info-key = I18n.t('communal_area.enterprise_address')
    td.info-value = sanitazed_text(@gis.address)
  tr
    td.info-key = I18n.t('communal_area.communal_branch_id')
    td.info-value = sanitazed_text(@gis.object_type)
  tr
    td.info-key = I18n.t('communal_area.enterprise_site')
    td.info-value
      = link_to @gis.site do
        = sanitazed_text(@gis.site)
