= simple_form_for [:admin, @admin_tag] do |f|
  .form-group
    = f.label :title_uk, 'Назва українською'
    = f.input :title_uk, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
    = f.input :alias, as: :hidden

  .form-actions
    = render 'blocks/btns/save_button', f: f
    = render 'blocks/btns/back', path: admin_tags_path
