h1.center Список тегів

= render 'layouts/general/table', path: new_admin_tag_path, title: 'Список тегів' do
  thead
    tr
      th №п/п
      th Назва українською
      th Назва англійською
      th Дії
  tbody
    - @admin_tags.each_with_index do |admin_tag, index|
      tr
        td = index + 1
        td = admin_tag.title_uk
        td = admin_tag.title_en
        td
          = render 'layouts/blocks/action_btns' do
            = render 'blocks/btns/edit', path: edit_admin_tag_path(admin_tag)
            = render 'blocks/btns/delete', path: admin_tag_path(admin_tag)
