.row
  .col-md-12.state-chose
    .form-group
      = f.label :balancers, 'Структурний підрозділ'
      = f.association :balancers,
                label: false,
                include_blank: false,
                input_html: { class: 'form-control', multiple: true }