.row
  .col-md-12.state-chose
    .form-group
      = f.label :infrastructure_types, 'Наявні типи інфраструктур'
      = f.association :infrastructure_types,
              label: false,
              include_blank: false,
              input_html: {class: 'form-control', multiple: true}