= stylesheet_link_tag 'color_picker/colorpicker'
= javascript_include_tag 'color_picker/colorpicker'

#objectcolor
#panel
  #colorSelector
    div
  div
    .btn.btn-primary#delete-all-button Очистити карту
#path_coords
#map