.form-inputs
  .row
    .col-md-12
      = f.label :map_layer_id, 'Тип об\'єкта'
      = f.input :map_layer_id, as: :select, collection: MapLayer.active.order(id: :asc), label: false, input_html: {class: 'form-control'}