scss:
  .area-information {
    width: 100%;
    table {
      width: 100%;
      margin-bottom: 25px;
      tr {
        td {
          width: 50%;
          padding: 5px;
        }
      }
    }
  }

.container
  .area-information
    h3.center
      | Форма інвестиційного проекту
    table
      - @admin_submission_project.attributes.except('id', 'created_at', 'updated_at').each do |k, v|
        tr
          td = I18n.t('submission_projects.' + k + '.title')
          td = sanitazed_text(v)