.btn-group.text-right
  .btn.btn-primary.btn-sm.dropdown-toggle aria-expanded=false data-toggle='dropdown' type='button'
    | Дії
    span.caret
  ul.dropdown-menu.dropdown-menu-right role='menu'
    = yield