li
  = link_to admin_users_path do
    i.ion-ios-people-outline
    span.menu-title
      | Користувачі
li
  = link_to admin_balancers_path do
    i.ion-ios-people-outline
    span.menu-title
      | Структурні підрозділи
li
  = link_to admin_menus_path do
    i.ion-ios-cog-outline
    span.menu-title
      | Структура меню
li
  a[href="#"]
    i.ion-ios-folder-outline
    span.menu-title
      | Матеріали
    i.arrow
  ul.collapse
    li
      = link_to admin_materials_path do
        span.menu-title
          | Матеріали
    li
      = link_to admin_block_materials_path do
        span.menu-title
          | Блочні матеріали
    li
      = link_to admin_contents_path do
        span.menu-title
          | Контент
    li
      = link_to admin_videos_path do
        span.menu-title
          | Відео
    li
      = link_to admin_advantages_path do
        span.menu-title
          | Переваги
    li
      = link_to admin_projects_path do
        span.menu-title
          | Проекти
    li
      = link_to admin_reviews_path do
        span.menu-title
          | Відгуки
li
  = link_to admin_tags_path do
    i.ion-ios-pricetags-outline
    span.menu-title
      | Теги
li
  = link_to admin_sliders_path do
    i.ion-ios-photos-outline
    span.menu-title
      | Слайди
li
  = link_to admin_articles_path do
    i.ion-ios-paper-outline
    span.menu-title
      | Новини
li
  = link_to admin_potential_investors_path do
    i.ion-clipboard
    span.menu-title
      | Анкети інвесторів
li
  = link_to admin_submission_projects_path do
    i.ion-clipboard
    span.menu-title
      | Форми інвест.проектів
li
  = link_to admin_sectors_path do
    i.ion-ios-folder-outline
    span.menu-title
      | Галузі
li
  a[href="#"]
    i.ion-ios-book-outline
    span.menu-title
      | Туризм
    i.arrow
  ul.collapse
    li
      = link_to admin_trips_path do
        span.menu-title
          | Туристичні маршрути
    li
      = link_to admin_period_events_path do
        span.menu-title
          | Події
    li
      = link_to admin_landmarks_path do
        span.menu-title
          | туристичні об’єкти

li
  a[href="#"]
    i.ion-ios-book-outline
    span.menu-title
      | Про нас
    i.arrow
  ul.collapse
    li
      = link_to admin_departments_path do
        span.menu-title
          | Відділи
    li
      = link_to admin_teams_path do
        span.menu-title
          | Команда
li
  = link_to admin_abouts_path do
    i.ion-ios-folder-outline
    span.menu-title
      | Блок "Чому Вінниця"
