nav#mainnav-container
  #mainnav
    #mainnav-menu-wrap
      .nano
        .nano-content
          = render 'layouts/blocks/profile_menu'
          ul#mainnav-menu.list-group
            = render 'layouts/blocks/' + (current_user.admin? ? 'menu_list' : 'cabinet_menu_list')
