.row
  .col-md-12
    = f.label :address_en, 'Поштова адреса'
    = f.input :address_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_en, 'Власник'
    = f.input :owner_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :name_en, 'Ім`я, прізвище'
    = f.input :name_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_en, 'Оренда, продаж, інше (зазначте)'
    = f.input :transfer_type_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_en, 'Наявність газопостачання'
    = f.input :gas_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_en, 'Наявність електропостачання'
    = f.input :electricity_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_en, 'Наявність водопостачання'
    = f.input :water_supply_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_en, 'Наявність водовідведення'
    = f.input :drainager_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :heat_supply_en, 'Наявність теплопостачання'
    = f.input :heat_supply_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ethernet_en, 'Наявність інтернету'
    = f.input :ethernet_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :phone_sypply_en, 'Наявність телефону'
    = f.input :phone_sypply_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :area_class_en, 'Клас офісного приміщення'
    = f.input :area_class_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ventilation_en, 'Вентиляційна система'
    = f.input :ventilation_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :fireproof_en, 'Протипожежна система'
    = f.input :fireproof_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :guard_en, 'Охоронна система'
    = f.input :guard_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :parking_en, 'Наявність території для паркування автомобільного транспорту/кількість паркомісць'
    = f.input :parking_en, label: false, input_html: {class: 'form-control'}