scss:
  .active-checkbox{
    margin-top: 10px;
  }
  .one-row{
    min-height: 66.45px;
  }

  .char{
    vertical-align: bottom;
    display: inline-block;
    float: none;
  }

  .image-field{
    padding-left: 15px;
    height: 50px;
    margin-top: 15px;
    #office_area_project_images_image{
      display: inline-block;
      margin-left: 15px;
    }
  }

  .filename{
    margin: 0 5px;
  }

  .state-chose {
    padding-top: 15px;
    .text {
      margin-right: 10px;
    }
    .radio {
      margin-right: 10px;
    }
  }

= simple_form_for [:cabinet, @cabinet_office_area] do |f|
  .form-inputs
    .row
      .col-md-2.char
        = f.label :edrpou_code, 'Код ЄДРПОУ'
        = f.input :edrpou_code, label: false, input_html: {class: 'form-control'}
      .col-md-4.char
        = f.label :site, 'Веб-сайт'
        = f.input :site, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :total_area, 'Площа офісного приміщення, м2'
        = f.input :total_area, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :phone, 'Мобільний телефон'
        = f.input :phone, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :email, 'E-mail'
        = f.input :email, label: false, input_html: {class: 'form-control'}
    .row
      .col-md-4.char
        = f.label :city_center_distance, 'Відстань до центральної частини міста, км'
        = f.input :city_center_distance, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-4.char
        = f.label :transport_stop_distance, 'Відстань до зупинки міського транспорту, м'
        = f.input :transport_stop_distance, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :rent, 'Вартість оренди за 1 м2: грн/дол. США'
        = f.input :rent, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :sale, 'Вартість продажу: грн/дол. США'
        = f.input :sale, label: false, input_html: {class: 'form-control decimal-value'}
    .row
      .col-md-2.char
        = f.label :electricity_cost, 'Електроенергія, грн/міс.'
        = f.input :electricity_cost, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :gas_cost, 'Газопостачання, грн/міс.'
        = f.input :gas_cost, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :water_cost, 'Водопостачання, грн/міс.'
        = f.input :water_cost, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :drainager_cost, 'Водовідведення, грн/міс.'
        = f.input :drainager_cost, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :heat_cost, 'Теплопостачання, грн/міс.'
        = f.input :heat_cost, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :date_info, 'Дата підготовки інформації'
        = f.input :date_info, as: :string, label: false, input_html: {class: 'form-control'}

    = render 'cabinet/blocks/form/infrastructures', f: f

    .panel-body
      .tab-block.mb25
        .row
          .col-md-6
            h4
              | Українською
            = render 'form_uk', f: f
          .col-md-6
            h4
              | Англійською
            = render 'form_en', f: f

    input#geo_type type='hidden' name='office_area[geo_json_attributes][geo_type]'
    input#position type='hidden' name='office_area[geo_json_attributes][position]'

    = render 'cabinet/blocks/form/croped_image', f: f, area: @cabinet_office_area
  = render 'cabinet/blocks/form/images', f: f, area: @cabinet_office_area

  = f.fields_for :questionnaire_file, @cabinet_office_area.questionnaire_file || @cabinet_office_area.build_questionnaire_file do |ff|
    = ff.input :fileable_type, as: :hidden
    = ff.input :fileable_id, as: :hidden
    .row.pdf-file-field
      .form-inputs.image-field
        = ff.input :file, as: :file, label: 'PDF файл'
      .col-md-12.notice
        .errors
          = f.error :"questionnaire_file.file"
        .view-file
          - unless @cabinet_office_area.questionnaire_file.new_record?
            = link_to @cabinet_office_area.questionnaire_file.file.url, target: :_blank do
              = "Переглянути файл #{@cabinet_office_area.questionnaire_file.file.file.original_filename}"

  - unless @cabinet_office_area.questionnaire_file.new_record?
    = f.fields_for :questionnaire_file, @cabinet_office_area.questionnaire_file do |fd|
      .checkbox.pad-btm.text-left
        = fd.check_box :_destroy, as: :boolean, class: 'magic-checkbox'
        = fd.label :_destroy, "Видалити файл #{fd.object.file.file.original_filename}"
      = fd.input :id, as: :hidden

  / MAP block
  = render 'cabinet/blocks/form/gis_types', f: f
  = render 'cabinet/blocks/form/geo_json', f: f, area: @cabinet_office_area
  = render 'cabinet/blocks/form/map'
  = render 'cabinet/blocks/form/map_layer', f: f
  = render 'cabinet/blocks/form/balancers', f: f
  = render 'cabinet/blocks/form/states', area: @cabinet_office_area

  .form-actions.save_button
    = render 'blocks/btns/save_button', f: f

= javascript_include_tag 'application/google_map_form'
javascript:
  hide_gis_types();

  function initMapForAreas(){
    var AreaMap = initMap();
    var model = "#{@cabinet_office_area.model_name.name}";
    var id = "#{@cabinet_office_area.id}";
    init_map_object(model, id, AreaMap);
  }

  $(document).ready(function () {
    initMonthYearPicker('#office_area_date_info', '#{@cabinet_office_area.date_info}');
    initCropper('#office_area_main_image', {width: 300, height: 200});
    decimal_cut('input[type="text"].decimal-value', 2);

    $('#office_area_map_layer_id').select2({width: '100%'});
    $('#office_area_balancer_ids, #office_area_infrastructure_type_ids').select2({ width: '100%', multiple: true });

    $("#office_area_phone").mask("+38(999)999-99-99");

    $('input[type="text"].decimal-value').change(function () {
        cut_negative_value($(this))
    });

    ready_map_functions()
  });

script async=true defer=true src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API']}&libraries=drawing&callback=initMapForAreas"
