.row
  .col-md-12
    = f.label :address_uk, 'Поштова адреса'
    = f.input :address_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_uk, 'Власник'
    = f.input :owner_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :name_uk, 'Ім`я, прізвище'
    = f.input :name_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_uk, 'Оренда, продаж, інше (зазначте)'
    = f.input :transfer_type_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_uk, 'Наявність газопостачання'
    = f.input :gas_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_uk, 'Наявність електропостачання'
    = f.input :electricity_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_uk, 'Наявність водопостачання'
    = f.input :water_supply_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_uk, 'Наявність водовідведення'
    = f.input :drainager_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :heat_supply_uk, 'Наявність теплопостачання'
    = f.input :heat_supply_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ethernet_uk, 'Наявність інтернету'
    = f.input :ethernet_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :phone_sypply_uk, 'Наявність телефону'
    = f.input :phone_sypply_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :area_class_uk, 'Клас офісного приміщення'
    = f.input :area_class_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :ventilation_uk, 'Вентиляційна система'
    = f.input :ventilation_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :fireproof_uk, 'Протипожежна система'
    = f.input :fireproof_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :guard_uk, 'Охоронна система'
    = f.input :guard_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :parking_uk, 'Наявність території для паркування автомобільного транспорту/кількість паркомісць'
    = f.input :parking_uk, label: false, input_html: {class: 'form-control'}