= simple_form_for [:cabinet, @cabinet_ownership] do |f|
  .form-inputs
    .row
      .col-md-6.char
        = f.label :name_uk, 'Назва українською'
        = f.input :name_uk, label: false, input_html: {class: 'form-control'}
      .col-md-6.char
        = f.label :name_en, 'Назва англійською'
        = f.input :name_en, label: false, input_html: {class: 'form-control'}

  .form-actions.save_button
    = render 'blocks/btns/save_button', f: f
