div(data-aos="zoom-out-right")
  .cutter-left.cutter-after-style(style="--cuter-number: '3'")
  .container
    .business-partner.bottom-yellow-cutter-after
      .row
        .col-lg-7.p-0
          .img-container
            - if @abouts.business_partner.project_images.by_locale(locale).first
              = image_tag @abouts.business_partner.project_images.by_locale(locale).first.image.url,
                class: 'w-100 img-fluid float-left z-index-1 img-bottom-shadow'
          .block-desc
            = raw(@abouts.business_partner.description)
        .col-lg-5.p-0.d-flex.flex-column
          .block-title.tablet-font-size-30.pl-5
            = @abouts.business_partner.title
          .business-partner-statistic
            .statistic-block-v2
              = raw(@abouts.business_partner.information)
