h1.center Список анкет потенційних інвесторів

= render 'layouts/general/table', path: nil, title: '' do
  thead
    tr
      th Назва компанії
      th Галузь промисловості
      th Дії
  tbody#result
    = render 'table'

#object_paginator
  = paginate @cabinet_potential_investors, remote: true
