= render 'layouts/general/table', path: new_admin_period_event_path, title: 'Список подій' do
  thead
    tr
      th №п/п
      th Назва українською
      th Назва позиція
      th Дії
  tbody
    - @admin_period_events.each do |period|
      tr
        td= period.id
        td= period.title_uk
        td= period.position
        td
          = render 'layouts/blocks/action_btns' do
            = render 'blocks/btns/edit', path: edit_admin_period_event_path(period)
            = render 'blocks/btns/delete', path: admin_period_event_path(period)
