.cls-content
  .cls-content-sm.panel
    .panel-body
      .mar-ver.pad-btm
        h1.h3 Зміна Пароля
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .form-group
          = f.input :password, label: false, required: true, autofocus: true, input_html: {placeholder: 'Новий пароль', class: 'form-control'}
        .form-group
          = f.input :password_confirmation, label: false, required: true, input_html: {placeholder: 'Повторити пароль', class: 'form-control'}
        = f.button :submit, 'Зберегти', class: 'btn btn-primary btn-lg btn-block'
    = render 'users/shared/links'
