scss:
  .gis{
    border: 1px solid black;
    text-align: left;
  }

  #map-info{
    min-height: 400px;
    border: 1px solid red;
    width: 400px;
    display: inline-block;
  }

  #invest-map{
    min-height: 400px;
    width: 900px;
    display: inline-block;
  }

/ = javascript_include_tag 'map_styles'

.gis
  #map-info
  #invest-map


/ #communities-map
/   = render 'maps/info_popup_wrapper'


javascript:
  function initGoogleMap(){
    var centerOfUkraine = {lat: 49.214015, lng: 31.277871};
    var map = new google.maps.Map(document.getElementById('invest-map'), {
      zoom: 6,
      center: centerOfUkraine
    });

    // styles = MapStyles.getAreaStyles();
    // styles.strokeWeight = 1.3;
    var areasColors;
    var infowindow = new google.maps.InfoWindow();
    $.ajax({
      url: '#{geo_json_gis_path}',
      dataType: 'json',
      success: function(response){
        // areasColors = MapStyles.generateAreasColor(response);
        var areasLayer = new google.maps.Data();
        areasLayer.addGeoJson(response);
        // areasLayer.setStyle(function(feature) {
        //   styles.fillOpacity = 0.15;
        //   styles.strokeWeight = 0;
        //   styles.zIndex = 1;
        //   styles.fillColor = areasColors[feature.getProperty('id')];
        //   return styles;
        // });
        areasLayer.setMap(map);
        // renderGeoInfoSystems();
      }
    });

    function renderGeoInfoSystems(){
      $.ajax({
        url: '/geo_json/communities',
        dataType: 'json',
        success: function(response){
          var communitiesLayer = new google.maps.Data();

          communitiesLayer.addGeoJson(response);

          // communitiesLayer.setStyle(function(feature) {
          //   styles.fillOpacity = 0.8;
          //   styles.zIndex = 3;
          //   styles.fillColor = areasColors[feature.getProperty('area_id')];
          //   return styles;
          // });
          // communitiesLayer.addListener('click', function(event){
          //   infoPopupContent(event.feature, function(html){
          //     infowindow.setContent(html);
          //     infowindow.setPosition(event.latLng);
          //     infowindow.open(map);
          //   });
          // });
          communitiesLayer.setMap(map);
        }
      })
    }
  }

  // function getRandomColor() {
  //   var letters = '0123456789ABCDEF';
  //   var color = '#';
  //   for (var i = 0; i < 6; i++) {
  //     color += letters[Math.floor(Math.random() * 16)];
  //   }
  //   return color;
  // }

= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API']}&language=#{locale}&libraries=drawing&callback=initGoogleMap"
