.tab-pane#main_en
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :short_description_en, 'Короткий опис англійською'
    = ckeditor_input(f, :short_description_en, 'en')
  .form-group
    = f.label :description_en, 'Опис англійською'
    = ckeditor_input(f, :description_en, 'en')
