.tab-pane.active#main_uk
  .form-group
    = f.label :title_uk, 'Назва українською'
    = f.input :title_uk, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :short_description_uk, 'Короткий опис українською'
    = ckeditor_input(f, :short_description_uk)
  .form-group
    = f.label :description_uk, 'Опис українською'
    = ckeditor_input(f, :description_uk)
  .form-group
    = f.input :alias, as: :hidden
