.panel
  .panel-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th №п/п
            th Назва українською
            th Назва англійською
            th Дії
        tbody
          - @admin_advantages.each_with_index do |admin_advantage, index|
            tr
              td = index + 1
              td = admin_advantage.title_uk
              td = admin_advantage.title_en
              td
                = render 'layouts/blocks/action_btns' do
                  = render 'blocks/btns/edit', path: edit_admin_advantage_path(admin_advantage)
