.panel-body
  = simple_form_for [:admin, @admin_user] do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .form-group
      = f.label :roles_mask, 'Роль'
      = f.input :roles_mask, as: :select, collection: @user_roles, label: false, include_blank: false,
              input_html: { class: 'form-control', data: { role: User.mask_for(:questionnaire) }}
    .form-group#balancer
      = f.fields_for :balancer_relation, @admin_user.balancer_relation || @admin_user.build_balancer_relation do |ff|
        = ff.label :balancer_id, 'Структурний підрозділ'
        = ff.input :balancer_id, as: :select, collection: @balancers, label: false, include_blank: false, input_html: {class: 'form-control'}
        = ff.input :id, as: :hidden
        = ff.input :balanceable_id, as: :hidden
        = ff.input :balanceable_type, as: :hidden
        = ff.input :_destroy, as: :hidden
    .form-group
      = f.check_box :blocked, as: :boolean, class: 'magic-checkbox'
      = f.label :blocked, 'Заблокувати'
    = render 'blocks/btns/save_button', f: f
    = render 'blocks/btns/back', path: admin_users_path

javascript:
  check_role()
  $('#user_roles_mask, #user_balancer_relation_attributes_balancer_id').select2({width: '100%'});

  $('#user_roles_mask').change(function () {
    check_role()
  });

  function check_role() {
    if($('#user_roles_mask').val() == $('#user_roles_mask').attr('data-role')){
        $('#user_balancer_relation_attributes__destroy').val('false');
        $('#balancer').show()
    }else{
        $('#user_balancer_relation_attributes_balancer_id').val('');
        $('#user_balancer_relation_attributes__destroy').val('true');
        $('#balancer').hide()
    }
  }
