- @admin_users.each_with_index do |admin_user, index|
  tr
    td = index + 1
    td = admin_user.email
    td = admin_user.last_name
    td = admin_user.first_name
    td = admin_user.position
    td = t(admin_user.roles.first)
    td = admin_user.balancer.try :name
    td
      - if User.check_weight(admin_user, current_user)
        = render 'layouts/blocks/action_btns' do
          = render 'blocks/btns/edit', path: edit_admin_user_path(admin_user)
