.panel-body
  .tab-block.mb25
    = simple_form_for [:admin, @admin_team] do |f|
      ul.nav.tabs-right.tabs-border
        li.active.tab-name
          a[href="#main_uk" data-toggle="tab"]
            | Українською
        li.tab-name
          a[href="#main_en" data-toggle="tab"]
            | Англійською
        .tab-content
          = render 'main_uk', f: f
          = render 'main_en', f: f
      .form-actions
        = render 'blocks/btns/save_button', f: f
        = render 'blocks/btns/back', path: admin_teams_path
