scss:
  .active-checkbox{
    margin-top: 10px;
  }
  .one-row{
    min-height: 66.45px;
  }

  .char{
    vertical-align: bottom;
    display: inline-block;
    float: none;
  }

  .image-field{
    padding-left: 15px;
    height: 50px;
    margin-top: 15px;
    #communal_area_project_images_image{
      display: inline-block;
      margin-left: 15px;
    }
  }

  .filename{
    margin: 0 5px;
  }

  .state-chose {
    padding-top: 15px;
    .text {
      margin-right: 10px;
    }
    .radio {
      margin-right: 10px;
    }
  }

= simple_form_for [:cabinet, @cabinet_communal_area] do |f|
  .form-inputs
    .row     
      .col-md-12.char
        = f.label :house_number, 'Номер будинку'
        = f.input :house_number, label: false, input_html: {class: 'form-control'}
      .col-md-12.char
        = f.label :prop_registration, 'Державна реєстрація майна'
        = f.input :prop_registration, as: :string, label: false,
                input_html: {class: 'form-control', value: @cabinet_communal_area.prop_registration}
      .col-md-12.char
        = f.label :cadastral_number, 'Кадастровий номер'
        = f.input :cadastral_number, label: false, input_html: {class: 'form-control'}
    .row
      .col-md-12.char
        = f.label :area, 'Площа'
        = f.input :area, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-12.char
        = f.label :rate_percent, 'Ставка річної орендної плати/земельного податку, %'
        = f.input :rate_percent, label: false, input_html: {class: 'form-control  decimal-value'}
      .col-md-12.char
        = f.label :year_tax, 'Сума річної орендної плати земельного податку, грн'
        = f.input :year_tax, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-12.char
        = f.label :operation_year, 'Рік експлуатації'
        = f.input :operation_year, as: :string, label: false,
                input_html: {class: 'form-control', value: @cabinet_communal_area.operation_year}
    .row
      .col-md-12.char
        = f.label :level, 'Поверх'
        = f.input :level, label: false, input_html: {class: 'form-control'}
      .col-md-12.char
        = f.label :tech_area, 'Площа(технічні характеристики)'
        = f.input :tech_area, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-12.char
        = f.label :build_year, 'Рік забудови'
        = f.input :build_year, as: :string, label: false,
                input_html: {class: 'form-control', value: @cabinet_communal_area.build_year}
      
    .row
      .col-md-12.char
        = f.label :land_category_id, 'Вид речового права'
        = f.input :land_category_id,
                as: :select,
                collection: @land_categories,
                selected: @cabinet_communal_area.land_category_id,
                label: false,
                input_html: {class: 'form-control'}
      .col-md-12.char
        = f.label :communal_branch_id, 'Галузь'
        = f.input :communal_branch_id,
                as: :select,
                collection: @communal_branchs,
                selected: @cabinet_communal_area.communal_branch_id,
                label: false,
                input_html: {class: 'form-control'}
      .col-md-12.char
        = f.label :balance_holder_id, 'Балансоутримувач'
        = f.input :balance_holder_id,
                as: :select,
                collection: @balance_holders,
                selected: @cabinet_communal_area.balance_holder_id,
                label: false,
                input_html: {class: 'form-control'}
    .row
      .col-md-12.char
        = f.label :site, 'Сайт'
        = f.input :site, label: false, input_html: {class: 'form-control'}
    .row.one-row
      .col-md-6
        .checkbox.pad-btm.text-left
          = f.check_box :architectural, as: :boolean, class: 'magic-checkbox'
          = f.label :architectural, 'Архітектурна ціність'
    .panel-body
      .tab-block.mb25
        .row
          .col-md-6
            h4
              | Українською
            = render 'form_uk', f: f
          .col-md-6
            h4
              | Англійською
            = render 'form_en', f: f
            
    input#geo_type type='hidden' name='communal_area[geo_json_attributes][geo_type]'
    input#position type='hidden' name='communal_area[geo_json_attributes][position]'

    = render 'cabinet/blocks/form/croped_image', f: f, area: @cabinet_communal_area
  = render 'cabinet/blocks/form/images', f: f, area: @cabinet_communal_area

  = f.fields_for :questionnaire_file, @cabinet_communal_area.questionnaire_file || @cabinet_communal_area.build_questionnaire_file do |ff|
    = ff.input :fileable_type, as: :hidden
    = ff.input :fileable_id, as: :hidden
    .row.pdf-file-field
      .form-inputs.image-field
        = ff.input :file, as: :file, label: 'PDF файл'
      .col-md-12.notice
        .errors
          = f.error :"questionnaire_file.file"
        .view-file
          - unless @cabinet_communal_area.questionnaire_file.new_record?
            = link_to @cabinet_communal_area.questionnaire_file.file.url, target: :_blank do
              = "Переглянути файл #{@cabinet_communal_area.questionnaire_file.file.file.original_filename}"

  - unless @cabinet_communal_area.questionnaire_file.new_record?
    = f.fields_for :questionnaire_file, @cabinet_communal_area.questionnaire_file do |fd|
      .checkbox.pad-btm.text-left
        = fd.check_box :_destroy, as: :boolean, class: 'magic-checkbox'
        = fd.label :_destroy, "Видалити файл #{fd.object.file.file.original_filename}"
      = fd.input :id, as: :hidden

  / MAP block
  = render 'cabinet/blocks/form/gis_types', f: f
  = render 'cabinet/blocks/form/geo_json', f: f, area: @cabinet_communal_area
  = render 'cabinet/blocks/form/map'
  = render 'cabinet/blocks/form/map_layer', f: f
  = render 'cabinet/blocks/form/balancers', f: f
  = render 'cabinet/blocks/form/states', area: @cabinet_communal_area

  .form-actions.save_button
    = render 'blocks/btns/save_button', f: f

= javascript_include_tag 'application/google_map_form'

javascript:
  hide_gis_types();

  function initMapForAreas() {
      var AreaMap = initMap();
      var model = "#{@cabinet_communal_area.model_name.name}";
      var id = "#{@cabinet_communal_area.id}";
      init_map_object(model, id, AreaMap);
  }

  $(document).ready(function () {
      initDatePicker('#communal_area_prop_registration', $('#communal_area_prop_registration').attr('value'));
      initYearPicker('#communal_area_operation_year', $('#communal_area_operation_year').attr('value'));
      initYearPicker('#communal_area_build_year', $('#communal_area_build_year').attr('value'));


      initCropper('#communal_area_main_image', {width: 300, height: 200});
      decimal_cut('input[type="text"].decimal-value', 2);

      $('#communal_area_map_layer_id, #communal_area_area_type, #communal_area_land_category_id, ' +
          '#communal_area_communal_object_type_id, #communal_area_communal_object_name_id, ' +
          '#communal_area_communal_branch_id, #communal_area_balance_holder_id').select2({width: '100%'});
      $('#communal_area_balancer_ids').select2({width: '100%', multiple: true});

      $('input[type="text"].decimal-value').change(function () {
          cut_negative_value($(this))
      });

      ready_map_functions()
  });

script async=true defer=true src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API']}&libraries=drawing&callback=initMapForAreas"
