.row
  .col-md-12
    = f.label :field_category_en, 'Категорія земель'
    = f.input :field_category_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :room_en, 'Приміщення'
    = f.input :room_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :object_name_en, 'Назва'
    = f.input :object_name_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :object_type_en, 'Тип'
    = f.input :object_type_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :address_en, 'Адреса у місті'
    = f.input :address_en, label: false, input_html: {class: 'form-control'}
