.row
  .col-md-12
    = f.label :field_category_uk, 'Категорія земель'
    = f.input :field_category_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :room_uk, 'Приміщення'
    = f.input :room_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :object_name_uk, 'Назва'
    = f.input :object_name_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :object_type_uk, 'Тип'
    = f.input :object_type_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :address_uk, 'Адреса у місті'
    = f.input :address_uk, label: false, input_html: {class: 'form-control'}
