p#notice = notice

p
  strong Document:
  = @cabinet_communal_area.document
p
  strong Material:
  = @cabinet_communal_area.material
p
  strong Field category:
  = @cabinet_communal_area.field_category
p
  strong Remark:
  = @cabinet_communal_area.remark
p
  strong Code:
  = @cabinet_communal_area.code
p
  strong House number:
  = @cabinet_communal_area.house_number
p
  strong Pavilion:
  = @cabinet_communal_area.pavilion
p
  strong Room:
  = @cabinet_communal_area.room
p
  strong Object name:
  = @cabinet_communal_area.object_name
p
  strong Change contract:
  = @cabinet_communal_area.change_contract
p
  strong Date:
  = @cabinet_communal_area.date
p
  strong Number:
  = @cabinet_communal_area.number
p
  strong Prop registration:
  = @cabinet_communal_area.prop_registration
p
  strong Cadastral number:
  = @cabinet_communal_area.cadastral_number
p
  strong Area:
  = @cabinet_communal_area.area
p
  strong Prop registration date:
  = @cabinet_communal_area.prop_registration_date
p
  strong Land money val:
  = @cabinet_communal_area.land_money_val
p
  strong Rate percent:
  = @cabinet_communal_area.rate_percent
p
  strong Year tax:
  = @cabinet_communal_area.year_tax
p
  strong Carrying value:
  = @cabinet_communal_area.carrying_value
p
  strong Operation year:
  = @cabinet_communal_area.operation_year
p
  strong Wear amount:
  = @cabinet_communal_area.wear_amount
p
  strong Residual val:
  = @cabinet_communal_area.residual_val
p
  strong State res val:
  = @cabinet_communal_area.state_res_val
p
  strong Market val:
  = @cabinet_communal_area.market_val
p
  strong State market val:
  = @cabinet_communal_area.state_market_val
p
  strong Update date:
  = @cabinet_communal_area.update_date
p
  strong Overhaul:
  = @cabinet_communal_area.overhaul
p
  strong Changes:
  = @cabinet_communal_area.changes
p
  strong Inventory case:
  = @cabinet_communal_area.inventory_case
p
  strong Inventory case date:
  = @cabinet_communal_area.inventory_case_date
p
  strong Level:
  = @cabinet_communal_area.level
p
  strong Tech area:
  = @cabinet_communal_area.tech_area
p
  strong Build year:
  = @cabinet_communal_area.build_year
p
  strong Architectural:
  = @cabinet_communal_area.architectural
p
  strong Technical condition:
  = @cabinet_communal_area.technical_condition
p
  strong Act:
  = @cabinet_communal_area.act
p
  strong Act date:
  = @cabinet_communal_area.act_date
p
  strong Edrpou:
  = @cabinet_communal_area.edrpou
p
  strong Origin prop:
  = @cabinet_communal_area.origin_prop
p
  strong State origin prop:
  = @cabinet_communal_area.state_origin_prop
p
  strong Notes:
  = @cabinet_communal_area.notes
p
  strong Street out:
  = @cabinet_communal_area.street_out
p
  strong Useful:
  = @cabinet_communal_area.useful
p
  strong For sale:
  = @cabinet_communal_area.for_sale
p
  strong Prop term:
  = @cabinet_communal_area.prop_term
p
  strong Component:
  = @cabinet_communal_area.component
p
  strong Vmr status:
  = @cabinet_communal_area.vmr_status
p
  strong Part of:
  = @cabinet_communal_area.part_of
p
  strong Prop part:
  = @cabinet_communal_area.prop_part
p
  strong Prop name:
  = @cabinet_communal_area.prop_name
p
  strong Prop type:
  = @cabinet_communal_area.prop_type
p
  strong Object name:
  = @cabinet_communal_area.object_name
p
  strong Right doc:
  = @cabinet_communal_area.right_doc
p
  strong Address:
  = @cabinet_communal_area.address
p
  strong Balancer:
  = @cabinet_communal_area.balancer
p
  strong Branch:
  = @cabinet_communal_area.branch
p
  strong Structural unit:
  = @cabinet_communal_area.structural_unit
p
  strong Wearing out:
  = @cabinet_communal_area.wearing_out

=> link_to 'Edit', edit_cabinet_communal_area_path(@cabinet_communal_area)
'|
=< link_to 'Back', cabinet_communal_areas_path
