.tab-pane#main_en
  .form-group
    = f.label :short_title_en, 'Коротка назва англійською'
    = f.input :short_title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :title_en, 'Назва англійською'
    = f.input :title_en, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label :description_en, 'Опис англійською'
    = ckeditor_input(f, :description_en)
  .form-group
    = f.label :link_en, 'Посилання на англійську версію'
    = f.input :link_en, label: false, input_html: { class: 'form-control' }
  .video
    - if @admin_video.link_en.present?
      iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" src="#{implement_url(@admin_video.link_en)}"
