.row
  .col-md-12
    = f.label :name_uk, 'Ім`я, прізвище'
    = f.input :name_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_uk, 'Оренда, продаж, інше (зазначте)'
    = f.input :transfer_type_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :address_uk, 'Поштова адреса'
    = f.input :address_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_uk, 'Власник'
    = f.input :owner_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_uk, 'Вказати точку приєднання до мереж газопостачання'
    = f.input :gas_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_uk, 'Вказати точку приєднання до мереж електропостачання'
    = f.input :electricity_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_uk, 'Вказати точку приєднання до мереж водопостачання'
    = f.input :water_supply_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_uk, 'Вказати точку приєднання до мереж водовідведення'
    = f.input :drainager_uk, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :central_heat_supply_uk, 'Вказати точку приєднання до мереж теплопостачання'
    = f.input :central_heat_supply_uk, label: false, input_html: {class: 'form-control'}