.row
  .col-md-12
    = f.label :name_en, 'Ім`я, прізвище'
    = f.input :name_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :transfer_type_en, 'Оренда, продаж, інше (зазначте)'
    = f.input :transfer_type_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :address_en, 'Поштова адреса'
    = f.input :address_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :owner_en, 'Власник'
    = f.input :owner_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :gas_en, 'Вказати точку приєднання до мереж газопостачання'
    = f.input :gas_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :electricity_en, 'Вказати точку приєднання до мереж електропостачання'
    = f.input :electricity_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :water_supply_en, 'Вказати точку приєднання до мереж водопостачання'
    = f.input :water_supply_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :drainager_en, 'Вказати точку приєднання до мереж водовідведення'
    = f.input :drainager_en, label: false, input_html: {class: 'form-control'}
  .col-md-12
    = f.label :central_heat_supply_en, 'Вказати точку приєднання до мереж теплопостачання'
    = f.input :central_heat_supply_en, label: false, input_html: {class: 'form-control'}