scss:
  .active-checkbox{
    margin-top: 10px;
  }
  .one-row{
    min-height: 66.45px;
  }

  .char{
    vertical-align: bottom;
    display: inline-block;
    float: none;
  }

  .image-field{
    padding-left: 15px;
    height: 50px;
    margin-top: 15px;
    #production_area_project_images_image{
      display: inline-block;
      margin-left: 15px;
    }
  }

  .filename{
    margin: 0 5px;
  }

  .state-chose {
    padding-top: 15px;
    .text {
      margin-right: 10px;
    }
    .radio {
      margin-right: 10px;
    }
  }

= simple_form_for [:cabinet, @cabinet_production_area] do |f|
  .form-inputs
    .row
      .col-md-6
        = f.label :edrpou_code, 'Код ЄДРПОУ'
        = f.input :edrpou_code, label: false, input_html: {class: 'form-control'}
      .col-md-6
        = f.label :site, 'Веб-сайт'
        = f.input :site, label: false, input_html: {class: 'form-control'}

    / 2. Під’їзні шляхи
    .row.one-row
      .col-md-6
        .checkbox.pad-btm.text-left
          = f.check_box :railway_track, as: :boolean, class: 'magic-checkbox'
          = f.label :railway_track, 'Наявність під`їзної залізничної колії'
      .col-md-6
        = f.label :railway_distance, 'Відстань до вантажної залізничної станції, км'
        = f.input :railway_distance, label: false, input_html: {class: 'form-control decimal-value'}

    .row.one-row
      .col-md-6
        .checkbox.pad-btm.text-left
          = f.check_box :trucks_road, as: :boolean, class: 'magic-checkbox'
          = f.label :trucks_road, 'Наявність під’їзної автодороги з твердим покриттям для вантажних автомобілів'
      .col-md-6
        = f.label :state_road_distance, 'Відстань до автодороги державного значення, км'
        = f.input :state_road_distance, label: false, input_html: {class: 'form-control decimal-value'}
    .row
      .col-md-12
        = f.label :airport_distance, 'Відстань до аеропорту, км'
        = f.input :airport_distance, label: false, input_html: {class: 'form-control decimal-value'}

    / 3. Характеристика виробничих площ
    .row
      .col-md-2.char
        = f.label :total_area, 'Загальна площа будівлі, в якій розташовані виробничі приміщення, м2'
        = f.input :total_area, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :building_year, 'В якому році збудовано'
        = f.input :building_year, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :free_floors_count, 'Кількість поверхів будівлі, в якій розміщені вільні виробничі площі'
        = f.input :free_floors_count, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :free_floors, 'На якому поверсі знаходяться вільні виробничі площі'
        = f.input :free_floors, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :production_area, 'Площа виробничого приміщення, м2'
        = f.input :production_area, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :additional, 'Чи є додаткові приміщення (підсобні, допоміжні, тощо), їх площа, м2'
        = f.input :additional, label: false, input_html: {class: 'form-control'}

    / 5. Інформація про контактну особу
    .row
      .col-md-2.char
        = f.label :phone, 'Мобільний телефон'
        = f.input :phone, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :email, 'E-mail'
        = f.input :email, label: false, input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :rent_year, 'Вартість оренди за рік, грн/дол. США за м2'
        = f.input :rent_year, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char
        = f.label :sale, 'Вартість продажу, грн/дол. США за м2'
        = f.input :sale, label: false, input_html: {class: 'form-control decimal-value'}
      .col-md-2.char.margin-bottom-10
        = f.label :ownership_id, 'Форма власності'
        = f.input :ownership_id,
                as: :select,
                collection: Ownership.all.map {|e| [e.name, e.id]},
                selected: @cabinet_production_area.ownership_id,
                label: false,
                input_html: {class: 'form-control'}
      .col-md-2.char
        = f.label :date_info, 'Дата підготовки інформації'
        = f.input :date_info, as: :string, label: false, input_html: {class: 'form-control'}
    = render 'cabinet/blocks/form/infrastructures', f: f
    .panel-body
      .tab-block.mb25
        .row
          .col-md-6
            h4
              | Українською
            = render 'form_uk', f: f
          .col-md-6
            h4
              | Англійською
            = render 'form_en', f: f

    input#geo_type type='hidden' name='production_area[geo_json_attributes][geo_type]'
    input#position type='hidden' name='production_area[geo_json_attributes][position]'

    = render 'cabinet/blocks/form/croped_image', f: f, area: @cabinet_production_area
  = render 'cabinet/blocks/form/images', f: f, area: @cabinet_production_area

  = f.fields_for :questionnaire_file, @cabinet_production_area.questionnaire_file || @cabinet_production_area.build_questionnaire_file do |ff|
    = ff.input :fileable_type, as: :hidden
    = ff.input :fileable_id, as: :hidden
    .row.pdf-file-field
      .form-inputs.image-field
        = ff.input :file, as: :file, label: 'PDF файл'
      .col-md-12.notice
        .errors
          = f.error :"questionnaire_file.file"
        .view-file
          - unless @cabinet_production_area.questionnaire_file.new_record?
            = link_to @cabinet_production_area.questionnaire_file.file.url, target: :_blank do
              = "Переглянути файл #{@cabinet_production_area.questionnaire_file.file.file.original_filename}"

  - unless @cabinet_production_area.questionnaire_file.new_record?
    = f.fields_for :questionnaire_file, @cabinet_production_area.questionnaire_file do |fd|
      .checkbox.pad-btm.text-left
        = fd.check_box :_destroy, as: :boolean, class: 'magic-checkbox'
        = fd.label :_destroy, "Видалити файл #{fd.object.file.file.original_filename}"
      = fd.input :id, as: :hidden

  / MAP block
  = render 'cabinet/blocks/form/gis_types', f: f
  = render 'cabinet/blocks/form/geo_json', f: f, area: @cabinet_production_area
  = render 'cabinet/blocks/form/map'
  = render 'cabinet/blocks/form/map_layer', f: f
  = render 'cabinet/blocks/form/balancers', f: f
  = render 'cabinet/blocks/form/states', area: @cabinet_production_area

  .form-actions.save_button
    = render 'blocks/btns/save_button', f: f

= javascript_include_tag 'application/google_map_form'
javascript:
  hide_gis_types();

  function initMapForAreas(){
    var AreaMap = initMap();
    var model = "#{@cabinet_production_area.model_name.name}";
    var id = "#{@cabinet_production_area.id}";
    init_map_object(model, id, AreaMap);
  }

  $(document).ready(function () {
    initMonthYearPicker('#production_area_date_info', '#{@cabinet_production_area.date_info}');
    initCropper('#production_area_main_image', {width: 300, height: 200});
    decimal_cut('input[type="text"].decimal-value', 2);

    $('#production_area_map_layer_id, #production_area_ownership_id').select2({width: '100%'});
    $('#production_area_balancer_ids, #production_area_infrastructure_type_ids').select2({ width: '100%', multiple: true });
    $("#production_area_phone").mask("+38(999)999-99-99");

    $('input[type="text"].decimal-value').change(function () {
        cut_negative_value($(this))
    });

    ready_map_functions()
  });

script async=true defer=true src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API']}&libraries=drawing&callback=initMapForAreas"
