= stylesheet_link_tag 'area_information'

.container
  .images.center
    - if @area.main_image.present?
      .image
        = image_tag @area.main_image.url
    - @area.questionnaire_images.each do |object|
      .image
        = image_tag object.image.url
  .area-information
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.gen_info')
          - @area.main_information.each do |k,v|
            - if k.eql?('ownership_id')
              tr
                td.title = I18n.t('land_area.' + k)
                td = @area.ownership_name
            - else
              tr
                td.title = I18n.t('production_area.' + k)
                td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.access_roads')
          - @area.tracks.each do |k,v|
            tr
              td.title = I18n.t('production_area.' + k)
              td = sanitazed_text(v)
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.characteristics')
          - @area.characteristics.each do |k,v|
            tr
              td.title = I18n.t('production_area.' + k)
              td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.area_provided')
          - @area.area_support.each do |k,v|
            tr
              td.title = I18n.t('production_area.' + k)
              td = sanitazed_text(v)
    .row
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.contact')
          - @area.person_info.each do |k, v|
            tr
              td.title = I18n.t('production_area.' + k)
              td = sanitazed_text(v)
      .col-md-6
        table
          tr
            td.head colspan='2'
              = I18n.t('production_area.head.transfer')
          - @area.invest_conditions.each do |k, v|
            tr
              td.title = I18n.t('production_area.' + k)
              td = sanitazed_text(v)
  = render 'invest_maps/show_pdf_file'
