= content_for :og_title do
  = seo_friendly_title(title)

= content_for :og_description do
  = seo_friendly_title(description)

= content_for :twitter_title do
  = seo_friendly_title(title)

= content_for :twitter_description do
  = seo_friendly_title(description)
